html {
    overflow-x: hidden;
}

body {
    background-color: rgba(255, 212, 0, 0.35);
    overflow-x: hidden;
}

.Heading1 {
    font-family: 'ubuntu', 'sans-serif';
    font-size: 5vw;
    color: rgba(227, 123, 0, 1);
    line-height: normal;
}

.Heading2 {
    font-family: 'ubuntu', 'sans-serif';
    font-size: 3vw;
    line-height: normal;
}

.container {
    width: 85%;
    float: right;
}

hr {
    width: 100%;
    height: 0;
    border: 6px solid #000;
    border-radius: 3px;
    margin: 0;
}

.gridContainer {
    display: flex;
    flex-direction: column;
    padding: 10px;
    float: right;
    position: relative;
    width: 85%;
}

.grid-item {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.grid-item a {
    margin-top: 1vh;
    text-decoration: none;
    color: #000;
    font-family: 'ubuntuMonoRegular', 'sans-serif';
    font-size: 1.4vw;
}

.ecomIMG {
    width: 14vw;
    height: 20vw;
}

.Heading3 {
    font-family: 'ubuntu', 'sans-serif';
    font-size: 3vw;
    line-height: normal;
}

.flexBox {
    display: flex;
    flex-direction: row;
    margin-top: 15%;
    margin-left: 15%;
    width: 50%;
    justify-content: space-between;
    align-items: center;
}

.flexBox2 {
    display: flex;
    flex-direction: column;
}

.pricing {
    font-family: 'ubuntuMonoRegular', 'sans-serif';
    font-size: 1.2vw;
    line-height: normal;
}

.flexBox3 {
    display: flex;
    flex-direction: row;
    margin: 4vh 0;
}

.details {
    width: 80%;
    margin-left: 35vw;
}

.txt {
    font-family: 'ubuntuMonoRegular', 'sans-serif';
    font-size: 1.2vw;
}

.gallery {
    margin-top: 4vh;
    margin-left: 7%;
}